<!DOCTYPE html>
<html>
<head>
<title>stardevelop.com - Live Chat Customer Service Software, Live Help, Customer Support</title>
<meta name="robots" content="noindex, follow"/> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
<!--
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	background: url(images/ChatBackgroundTop.png) #F9F9F9 repeat-x;
}
h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: italic;
}

-->
</style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css"/>
<script type="text/JavaScript" src="scripts/jquery-latest.js"></script>
<script type="text/javascript" src="scripts/shCore.js"></script>
<script type="text/javascript" src="scripts/shBrushXml.js"></script>
<script type="text/javascript" src="scripts/shBrushJScript.js"></script>
<link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
<link type="text/css" rel="stylesheet" href="styles/shThemeLight.css"/>
<script type="text/javascript">
<!--
SyntaxHighlighter.all();
-->
</script>
<script type="text/javascript">
<!--
	jQuery.preloadImages = function() {
		for (var i = 0; i < arguments.length; i++) {
			jQuery('<img>').attr('src', arguments[i]);
		}
	}
	
	// HTML5 Logo
	$(window).ready(function() {
	
		$.preloadImages('images/HTML5Logo64.png');
		
		$('#HTML5Logo').hover(function () {
			$(this).css('background-image', 'url(images/HTML5Logo64.png)');
		}, function () {
			$(this).css('background-image', 'url(images/HTML5Logo64Gray.png)');
		});
		
		// HTML Code
		var html = $('#LiveHelpHTMLStep1').html();
		html = html.replace(/www\.example\.com/g, document.location.host);
		$('#LiveHelpHTMLStep1').html(html);
		html = $('#LiveHelpHTMLStep2').html();
		html = html.replace('http://www.example.com', ('https:' == document.location.protocol ? 'https://' : 'http://') + document.location.host);
		$('#LiveHelpHTMLStep2').html(html);
		
	});
	
-->
</script>
<script type="text/javascript" src="scripts/jquery.livehelp.js"></script>
</head>
<body style="margin:20px auto; text-align:center">
	<img src="images/LogoLarge.png" alt="Live Help Messenger" title="Live Help Messenger" style="position:relative; z-index:100"/>
	<div style="width:960px; margin: 0 auto; position:relative; top:-25px; z-index:10">
		<div id="HTML5Logo" style="background:url(images/HTML5Logo64Gray.png) no-repeat; width:64px; height:64px; position:fixed; bottom:15px" title="HTML5"></div>
		<div style="width:800px; background-color:#FEFEFE; border-radius:15px; margin:0px auto;">
			<div style="width:600px; margin: 0 auto">
				<div style="font-family:'Open Sans', sans-serif; padding-top:30px; text-shadow:0 0 2px #ccc; letter-spacing:-1px; font-size:32px; font-weight:700; line-height:35px; color:#999">Live Chat Installed Successfully</div>
				<div style="margin:15px">You can use the Live Chat buttons below to try the software before you place the Live Help buttons on your web site.</div>
				<!-- stardevelop.com Live Help International Copyright - All Rights Reserved //-->
				<a href="#" target="_blank" class="LiveHelpButton"><img src="/livehelp/include/status.php" id="LiveHelpStatus" name="LiveHelpStatus" class="LiveHelpStatus" border="0" alt="Live Help" /></a>
				<!-- END Live Help HTML Code - NOT PERMITTED TO MODIFY IMAGE MAP/CODE/LINKS //-->
				<div style="margin:15px; width:600px">When you are ready to add the Live Chat to your web site, please follow the two steps below.</div>
				<div style="font-family:'Open Sans', sans-serif; text-align:left; padding-top:30px; text-shadow:0 0 2px #ccc; letter-spacing:-1px; font-size:32px; font-weight:700; line-height:35px; color:#999">Step 1</div>
				<div style="margin:15px; width:600px; text-align:left">The HTML code below is used to track your site visitors and setup the Live Chat system.  Please insert this code between your &lt;head&gt; and &lt;/head&gt; tags.</div>
				<div>
					<pre id="LiveHelpHTMLStep1" class="brush: js; toolbar: false; gutter: false;" style="display:none; color: #999; overflow:auto !important; font-family: 'Monaco', monaco, monospace !important; font-size: 13px !important;">
					&lt;script type="text/javascript"&gt;
					&lt;!--
						var LiveHelpSettings = {};
						LiveHelpSettings.server = 'www.example.com';
						LiveHelpSettings.embedded = true;

						(function($) { 
							$(function() {
								$(window).ready(function() {
									// JavaScript
									LiveHelpSettings.server = LiveHelpSettings.server.replace(/[a-z][a-z0-9+\-.]*:\/\/|\/livehelp\/*(\/|[a-z0-9\-._~%!$&amp;'()*+,;=:@\/]*(?![a-z0-9\-._~%!$&amp;'()*+,;=:@]))|\/*$/g, '');
									var LiveHelp = document.createElement('script'); LiveHelp.type = 'text/javascript'; LiveHelp.async = true;
									LiveHelp.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + LiveHelpSettings.server + '/livehelp/scripts/jquery.livehelp.min.js';
									var s = document.getElementsByTagName('script')[0];
									s.parentNode.insertBefore(LiveHelp, s);
								});
							});
						})(jQuery);
					--&gt;
					&lt;/script&gt;
					</pre>
				</div>
				<div style="font-family:'Open Sans', sans-serif; text-align:left; padding-top:30px; text-shadow:0 0 2px #ccc; letter-spacing:-1px; font-size:32px; font-weight:700; line-height:35px; color:#999">Step 2</div>
				<div style="margin:15px; width:600px; text-align:left">The HTML code below is used to display the Live Help Online / Offline button.  Please place this code where you wish the button to appear.</div>
				<div style="padding-bottom: 50px">
					<pre id="LiveHelpHTMLStep2" class="brush: html; toolbar: false; gutter: false;" style="display:none; color: #999; overflow:auto !important; font-family: 'Monaco', monaco, monospace !important; font-size: 13px !important;">
						&lt;!-- stardevelop.com Live Help International Copyright - All Rights Reserved //--&gt;
						&lt;!--  BEGIN stardevelop.com Live Help Messenger Code - Copyright - NOT PERMITTED TO MODIFY IMAGE MAP/CODE/LINKS //--&gt;
						&lt;a href="#" class="LiveHelpButton default">&lt;img src="http://www.example.com/livehelp/include/status.php" id="LiveHelpStatusDefault" name="LiveHelpStatusDefault" border="0" alt="Live Help" class="LiveHelpStatus"/&gt;&lt;/a&gt;
						&lt;!--  END stardevelop.com Live Help Messenger Code - Copyright - NOT PERMITTED TO MODIFY IMAGE MAP/CODE/LINKS //--&gt;
						&lt;!-- stardevelop.com Live Help International Copyright - All Rights Reserved //--&gt;
					</pre>
				</div>
			</div>
		</div>
		<div style="color:#aaa; font-size:10px; text-align:right; margin:10px 100px">Copyright &copy; 2003-2012 Stardevelop Pty Ltd All Rights Reserved - <a href="http://livehelp.stardevelop.com" style="color:#aaa; font-size:10px">Live Chat Software</a></div>
	</div>
	<!-- stardevelop.com Live Help International Copyright - All Rights Reserved //-->
	<!-- BEGIN Live Help Code - Copyright - NOT PERMITTED TO MODIFY IMAGE MAP/CODE/LINKS //-->
	<div id="floatLayer" style="position:absolute; left:10px; top:10px; visibility:hidden; z-index:5000;">
	<map name="LiveHelpInitiateChatMap" id="LiveHelpInitiateChatMap">
	<area shape="rect" coords="50,210,212,223" href="http://livehelp.stardevelop.com" alt="stardevelop.com Live Help"/>
	<area shape="rect" coords="113,183,197,206" href="#" onclick="openLiveHelp();acceptInitiateChat();return false;" alt="Accept"/>
	<area shape="rect" coords="206,183,285,206" href="#" onclick="declineInitiateChat();return false;" alt="Decline"/>
	<area shape="rect" coords="263,86,301,104" href="#" onclick="declineInitiateChat();return false;" alt="Close"/></map>
	<div id="InitiateText" style="position:relative; left:30px; top:145px; width:275px; height:35px; z-index:5001; text-align:center; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold;">Do you have any questions that I can help you with?</div>
	<img src="/livehelp/locale/en/images/InitiateChat.gif" alt="stardevelop.com Live Help" width="323" height="229" usemap="#LiveHelpInitiateChatMap"/></div>
	<!-- END stardevelop.com Live Help Messenger Code - Copyright - NOT PERMITTED TO MODIFY IMAGE MAP/CODE/LINKS //-->
</body>
</html>