# Geolocation Table
DROP TABLE IF EXISTS `prefix_geolocation`;
CREATE TABLE `prefix_geolocation` (
	`id` bigint NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`request` bigint NOT NULL,
	`city` text NOT NULL default '',
	`state` text NOT NULL default '',
	`country` text NOT NULL default '',
	`latitude` text NOT NULL default '',
	`longitude` text NOT NULL default ''
) ENGINE=MyISAM /*!40101 CHARACTER SET=utf8 */;

# Device Table
CREATE TABLE `prefix_devices` (
	`id` bigint NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`user` bigint NOT NULL,
	`datetime` datetime NOT NULL default '0000-00-00 00:00:00',
	`unique` text NOT NULL default '',
	`device` text NOT NULL default '',
	`os` text NOT NULL default '',
	`token` text NOT NULL default ''
) ENGINE=MyISAM /*!40101 CHARACTER SET=utf8 */;

# Settings Table
ALTER TABLE `prefix_settings` CHANGE `value` `value` LONGTEXT CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' AFTER `name`;

# Add Licensing Settings
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('LicenseKey', '') ON DUPLICATE KEY UPDATE `name` = `name`;
INSERT INTO `prefix_settings` (`name`, `value`) VALUES ('LicenseLocalKey', '') ON DUPLICATE KEY UPDATE `name` = `name`;