.miniColors-trigger {
	height: 22px;
	width: 22px;
	 background: url(../images/ColorPicker.png) center no-repeat;
	border: 1px solid #ccc;
	vertical-align: middle;
	margin: 0 .25em;
	display: inline-block;
	outline: none;
}
.miniColors-trigger:focus {
	border-color: rgba(0, 187, 204, 0.8);
	outline: 0;
	/* outline: thin dotted \9; */
	/* IE6-9 */

	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 187, 204, 0.6);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 187, 204, 0.6);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 187, 204, 0.6);
}

.miniColors-selector {
	position: absolute;
	width: 175px;
	height: 150px;
	background: #FFF;
	border: 1px solid #CCC;
	-moz-box-shadow: 0 0 6px rgba(0, 0, 0, .25);
	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .25);
	box-shadow: 0 0 6px rgba(0, 0, 0, .25);
	/*
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	*/
	margin-top: 5px;
	padding: 5px;
	z-index: 999999;
}

.miniColors-selector.black {
	background: #000;
	border-color: #000;
}

.miniColors-colors {
	position: absolute;
	top: 5px;
	left: 5px;
	width: 150px;
	height: 150px;
	background: url(../images/Colors.png) right no-repeat;
	/*cursor: crosshair;*/
	cursor: url(../images/Cursor.gif), crosshair;
}

.miniColors-hues {
	position: absolute;
	top: 5px;
	left: 160px;
	width: 20px;
	height: 150px;
	background: url(../images/Colors.png) left no-repeat;
	/*cursor: crosshair;*/
	cursor: url(../images/Cursor.gif), crosshair;
}

.miniColors-colorPicker {
	position: absolute;
	width: 9px;
	height: 9px;
	border: 1px solid #fff;
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
}
.miniColors-colorPicker-inner {
	position: absolute;
	top: 0;
	left: 0; 
	width: 7px;
	height: 7px;
	border: 1px solid #000;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
}

.miniColors-huePicker {
	position: absolute;
	left: -3px;
	width: 24px;
	height: 1px;
	border: 1px solid #fff;
	border-radius: 2px;
	background: #000;
}