/*
IMPORTANT:
In order to preserve the uniform grid appearance, all cell styles need to have padding, margin and border sizes.
No built-in (selected, editable, highlight, flashing, invalid, loading, :focus) or user-specified CSS
classes should alter those!
*/

.slick-header-columns {
  background: transparent;
  border-bottom: 1px solid transparent;
}

.slick-header-column {
  background: transparent;
  border-right: 1px solid silver;
}

.slick-header-column:hover, .slick-header-column-active {
  background: #ccc;
}

.slick-headerrow {
  background: #fafafa;
}

.slick-headerrow-column {
  background: #fafafa;
  border-bottom: 0;
  height: 100%;
}

.slick-row.ui-state-active {
  background: #F5F7D7;
}

.slick-row {
  position: absolute;
  #background: white;
  border: 0px;
  line-height: 20px;
}

.slick-row:hover {
  /*background: rgba(0, 187, 204, 0.2); */
  background: #e5e5e5;
}

.slick-row.slick-group:hover {
  background: none;
}

.slick-row.selected {
  z-index: 10;
  background: #DFE8F6;
}

.slick-cell {
  padding-left: 4px;
  padding-right: 4px;
}

.slick-group {
  border-bottom: 2px solid silver;
  line-height: 25px;
  height: 25px;
  color: #0BC;
}

.slick-group-toggle {
  width: 10px;
  height: 6px;
  margin-right: 5px;
}

.slick-group-toggle.expanded {
  background: url(../images/AdminSprite.png) no-repeat;
  width: 10px;
  height: 6px;
  background-position: -378px -189px;
}

.slick-group-toggle.collapsed {
  background: url(../images/AdminSprite.png) no-repeat;
  width: 10px;
  height: 6px;
  background-position: -357px -189px;
}

.slick-group-totals {
  color: gray;
  background: white;
}

.slick-cell.selected {
  background-color: rgba(0, 187, 204, 0.4);
}

.slick-cell.active {
  border-color: gray;
  border-style: solid;
}

.slick-sortable-placeholder {
  background: #eeedee !important;
}

.slick-row[row$="1"], .slick-row[row$="3"], .slick-row[row$="5"], .slick-row[row$="7"], .slick-row[row$="9"] {
  #background: #eee;
}

.slick-row.ui-state-active {
  background: #F5F7D7;
}

.slick-row.loading {
  opacity: 0.5;
  filter: alpha(opacity = 50);
}

.slick-cell.invalid {
  border-color: red;
}