<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>stardevelop.com - Live Chat Customer Service Software, Live Help, Customer Support</title>
<meta name="robots" content="noindex, follow"/> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="P3P" content="CP='ALL DSP COR CUR OUR IND ONL UNI COM NAV'"/>
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" comment "ICRAonline EN v2.0" l gen true for "http://www.stardevelop.com" r (nz 1 vz 1 lz 1 oz 1 cz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.stardevelop.com" r (n 0 s 0 v 0 l 0))'/>
<style type="text/css">
<!--
body, p, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}

.tablebody {
	background-image:      url(http://www.stardevelop.com/images/bgtable.gif);
	background-position: right top;
	background-repeat: no-repeat;
	background-color: #FFFFFF;
}
.tableheader {
	background-color: #8FCBEF;
	background-attachment: fixed;
}
.tableheaderspacer {
	background-color: #999999;
}
.menubody {
	background-image:    url(http://www.stardevelop.com/images/bgmenutable.gif);
	background-position: left center;
	background-repeat: no-repeat;
	background-color: #FFFFFF;
}
.menuborder {
	border-top: 1px solid #666666;
	border-right: 0px none;
	border-bottom: 1px solid #666666;
	border-left: 0px none;
}
.newstable {
	border: thin dashed #6DB4D3;
}
.newscellborder {
	border: 1px solid #F3F3F3;
}
.newscelltop {
	border-top-width: 3px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #F3F3F3;
}
h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: italic;
}

-->
</style>
<link href="http://www.stardevelop.com/styles/styles.css" rel="stylesheet" type="text/css"/>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>
<script language="JavaScript" type="text/JavaScript" src="/livehelp/include/javascript.php"></script>
</head>
<body bgcolor="#F3F3F3" text="#000000" link="#8FCBEF" vlink="#8FCBEF" alink="#8FCBEF" onload="MM_preloadImages('/images/home_orange.gif','/images/features_orange.gif','/images/screenshots_orange.gif','/images/ordernow_green_over.gif','/images/stardevelop_orange.gif','http://www.stardevelop.com/images/home_orange.gif','http://www.stardevelop.com/images/features_orange.gif','http://www.stardevelop.com/images/screenshots_orange.gif','http://www.stardevelop.com/images/stardevelop_orange.gif'); ">
<div align="center">
  <!-- stardevelop.com Live Help International Copyright - All Rights Reserved //-->
  <!--  BEGIN stardevelop.com Live Help Messenger Code - Copyright - NOT PERMITTED TO MODIFY IMAGE MAP/CODE/LINKS //-->
  <map name="LiveHelpInitiateChatMap"id="LiveHelpInitiateChatMap">
    <area shape="rect" coords="33,173,195,186" href="http://livehelp.stardevelop.com" target="_blank" alt="stardevelop.com Live Help"/>
    <area shape="rect" coords="58,146,142,169" href="#" onclick="openLiveHelp();acceptInitiateChat();return false;" alt="Accept"/>
    <area shape="rect" coords="150,146,229,169" href="#" onclick="declineInitiateChat();return false;" alt="Decline"/>
    <area shape="rect" coords="231,37,269,55" href="#" onclick="declineInitiateChat();return false;" alt="Close"/>
  </map>
  <div id="floatLayer" style="position:absolute; left:10px; top:10px; visibility:hidden; z-index:5000;">
    <div align="center"><img src="./locale/en/images/initiate_dialog.gif" alt="stardevelop.com Live Help" width="377" height="238" border="0" usemap="#LiveHelpInitiateChatMap"/></div>
  </div>
  <!--  END stardevelop.com Live Help Messenger Code - Copyright - NOT PERMITTED TO MODIFY IMAGE MAP/CODE/LINKS //-->
  <p>&nbsp;</p>
  <table width="800" border="0" cellpadding="1" cellspacing="0">
    <tr>
      <td width="150">&nbsp;</td>
      <td width="25">&nbsp;</td>
      <td><div align="right"><span class="mainheading"><a href="http://www.stardevelop.com/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','http://www.stardevelop.com/images/home_orange.gif',1)"><img src="http://www.stardevelop.com/images/home_blue.gif" alt="Home" name="Home" width="60" height="18" border="0" id="Home"/></a><a href="http://livehelp.stardevelop.com/features.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Features','','http://www.stardevelop.com/images/features_orange.gif',1)"><img src="http://www.stardevelop.com/images/features_blue.gif" alt="Features" name="Features" width="70" height="18" border="0" id="Features"/></a><a href="http://livehelp.stardevelop.com/screenshots.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Screenshots','','http://www.stardevelop.com/images/screenshots_orange.gif',1)"><img src="http://www.stardevelop.com/images/screenshots_blue.gif" alt="Screenshots" name="Screenshots" width="90" height="18" border="0" id="Screenshots"/></a><a href="http://livehelp.stardevelop.com/pricing.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Order Now','','http://www.stardevelop.com/images/ordernow_green_over.gif',1)"><img src="http://www.stardevelop.com/images/ordernow_green.gif" alt="Order Now" name="OrderNow" width="80" height="18" border="0" id="OrderNow"/></a><a href="http://www.stardevelop.com" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('stardevelop','','http://www.stardevelop.com/images/stardevelop_orange.gif',1)"><img src="http://www.stardevelop.com/images/stardevelop_blue.gif" alt="stardevelop.com" name="stardevelop" width="120" height="18" border="0" id="stardevelop"/></a></span> </div></td>
      <td width="25">&nbsp;</td>
    </tr>
    <tr>
      <td width="150"></td>
      <td colspan="3"><div align="right"><img src="http://www.stardevelop.com/images/banner.gif" width="638" height="79" border="0" usemap="#Map2" alt="stardevelop.com Live Help"/></div></td>
    </tr>
  </table>
</div>
<table width="800" border="0" align="center" cellpadding="1" cellspacing="2">
  <tr>
    <td width="150"></td>
    <td height="5" colspan="2" bgcolor="#999999" class="tableheaderspacer"></td>
  </tr>
  <tr>
    <td width="150" rowspan="2" valign="top" 
	>          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F9F9F9">
      <tr>
        <td width="43" height="10"><img src="http://www.stardevelop.com/images/polltopleft.gif" alt="stardevelop.com" width="10" height="10"/></td>
        <td width="100"></td>
        <td width="44" height="10"><div align="right"><img src="http://www.stardevelop.com/images/polltopright.gif" alt="stardevelop.com" width="10" height="10"/></div></td>
      </tr>
      <tr>
        <td colspan="3"><div align="center"><img src="http://www.stardevelop.com/images/productinfo.gif" alt="Live Help - Product Information" width="121" height="15"/></div></td>
      </tr>
      <tr>
        <td height="3" colspan="3"></td>
      </tr>
      <tr>
        <td height="18" colspan="3"><p align="left">&nbsp;&nbsp;<a href="http://livehelp.stardevelop.com" class="menulink" title="Live Help - Features">Live Help Messenger</a></p></td>
      </tr>
      <tr>
        <td width="43" height="10"><img src="http://www.stardevelop.com/images/pollbottomleft.gif" alt="stardevelop.com" width="10" height="10"/></td>
        <td width="100"></td>
        <td width="44" height="10"><div align="right"><img src="http://www.stardevelop.com/images/pollbottomright.gif" alt="stardevelop.com" width="10" height="10"/></div></td>
      </tr>
    </table>
      <br/>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F9F9F9">
            <tr>
              <td width="43" height="10"><img src="http://www.stardevelop.com/images/polltopleft.gif" alt="stardevelop.com" width="10" height="10"/></td>
              <td width="100"></td>
              <td width="44" height="10"><div align="right"><img src="http://www.stardevelop.com/images/polltopright.gif" alt="stardevelop.com" width="10" height="10"/></div></td>
            </tr>
            <tr>
              <td height="18" colspan="3"><div align="center"><img src="http://www.stardevelop.com/images/companyinfo.gif" alt="stardevelop - Company Information" width="129" height="15"/></div></td>
            </tr>
            <tr>
              <td height="3" colspan="3"></td>
            </tr>
            <tr>
              <td height="18" colspan="3"><div align="left"> &nbsp;&nbsp;<a href="http://www.stardevelop.com/news.htm" class="menulink" title="Live Help - Company News">Company News</a></div></td>
            </tr>
            <tr>
              <td height="18" colspan="3"><div align="left"> &nbsp;&nbsp;<a href="http://www.stardevelop.com/contact.htm" class="menulink" title="Live Help - Contact / Email">Contact / Email</a></div></td>
            </tr>
            <tr>
              <td height="18" colspan="3"><div align="left"> &nbsp;&nbsp;<a href="http://www.stardevelop.com/about.htm" class="menulink" title="Live Help - About stardevelop.com">About Us</a></div></td>
            </tr>
            <tr>
              <td width="43" height="10"><img src="http://www.stardevelop.com/images/pollbottomleft.gif" alt="stardevelop.com" width="10" height="10"/></td>
              <td width="100"></td>
              <td width="44" height="10"><div align="right"><img src="http://www.stardevelop.com/images/pollbottomright.gif" alt="stardevelop.com" width="10" height="10"/></div></td>
            </tr>
      </table>
          <br/>
          <table width="100%" border="0" cellspacing="2" cellpadding="2">
            <tr>
              <td><div align="right"><a href="http://www.visa.com"><img src="http://www.stardevelop.com/images/icon_visa.gif" alt="Visa" width="37" height="23" border="0"/></a></div></td>
              <td><div align="left"><a href="http://www.mastercard.com"><img src="http://www.stardevelop.com/images/icon_mastercard.gif" alt="Mastercard" width="37" height="23" border="0"/></a></div></td>
            </tr>
            <tr>
              <td colspan="2"><div align="center"><a href="http://www.paypal.com"><img src="http://www.stardevelop.com/images/paypal_logo.gif" alt="PayPal" width="90" height="28" border="0"/></a></div></td>
            </tr>
          </table>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="middle" bgcolor="#FFFFFF" class="tablebody"><table width="90%"  border="0" cellspacing="2" cellpadding="1">
        <tr>
          <td>
            <div align="right">
              <h1 align="left"><br/>
              Live Help Server Software</h1>
              <p align="justify">Our Live Help Server Software is developed using PHP and MySQL.   Our Live Help solution is extremely scaleable and can be easily deployed within   many environments from small business web servers or large corporate load   balanced servers. </p>
              <p align="justify">Once the Live Help Server Software has been deployed within   your businesses web server, you are able to start tracking and chatting to your   web site visitors. Your operators can install the Live Help Messenger Windows   application within their computer and begin to chat with your site visitors via.   the Live Help Server Software.</p>
              <h1 align="left">Who are stardevelop.com?</h1>
              <p align="justify">stardevelop.com is a private owned Independent Software Vendor   [ISV] company. Our primary software developments are our leading Live Help   customer support web solutions. Our developments are also expanding to support   the latest Microsoft and Macintosh technologies.</p>
            </div>
            <h1 align="left">Live Help - Online Documentation </h1>
            <p align="justify">Current Live Help documentation is available within the <a href="http://livehelp.stardevelop.com/documentation/" class="normlink">Live Help Customer Service Center </a>  If you have any questions regarding our software please feel free to contact us via. Live Help or email.</p>
            <p align="right"><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" border="0" /></a></p>
          </td></tr>
    </table>
      <p>&nbsp;</p>
      <div align="center">
      <div align="center">
        <div align="center" class="small"><a href="http://livehelp.stardevelop.com/index.htm" class="normlink" title="Live Help - Home">Home </a> - <a href="http://livehelp.stardevelop.com/news.htm" class="normlink" title="Live Help - News"> News</a> - <a href="http://livehelp.stardevelop.com/features.htm" class="normlink" title="Live Help - Features">Live Help Features</a> - <a href="http://livehelp.stardevelop.com/screenshots.htm" class="normlink" title="Live Help - Screenshots">Live Help Screenshots</a> - <a href="http://livehelp.stardevelop.com/messenger.htm" class="normlink" title="Live Help - Messenger Windows Client">Live Help Messenger Windows Client</a> <br/>
            <a href="http://livehelp.stardevelop.com/requirements.htm" class="normlink" title="Live Help - Requirements">Live Help Requirements</a> - <a href="http://livehelp.stardevelop.com/pricing.htm" class="normlink" title="Live Help - Order Now">Order / Pricing</a> - <a href="http://livehelp.stardevelop.com/documentation/index.htm" class="normlink" title="Live Help - Support">Live Help Support</a> - <a href="http://livehelp.stardevelop.com/faq.htm" class="normlink" title="Live Help - Frequently Asked Questions">Frequent Questions</a> - <a href="http://livehelp.stardevelop.com/contact.htm" class="normlink" title="Live Help - Contact">Contact</a> - <a href="http://livehelp.stardevelop.com/about.htm" class="normlink" title="Live Help - About stardevelop.com">About</a></div>
        <p align="center" class="small"><a href="http://livehelp.stardevelop.com/privacy.htm" class="normlink" title="stardevelop.com Privacy Policy"> Security &amp; Privacy Statement</a> - <a href="http://livehelp.stardevelop.com/guidelines.htm" class="normlink" title="Live Help - Logo Usage Guidelines">Logo Usage Guidelines</a> - <a href="http://www.stardevelop.com" class="normlink" title="Live Help - stardevelop.com">stardevelop.com Company Site </a><br/>
      International Copyright &copy; 2003-2005 stardevelop.com All Rights Reserved<br/>
      STARDEVELOP PTY. LTD. - ABN 53 078 264 73</p>
      </div>
    </div></td>
  </tr>
  <tr>
    <td align="center" valign="top"></td>
    <td height="5" colspan="2" align="center" valign="top" bgcolor="#8FCBEF"></td>
  </tr>
  <tr>
    <td align="center" valign="top"></td>
    <td height="5" colspan="2" align="center" valign="top" bgcolor="#FFFFFF"></td>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="286,219,489,295" href="http://livehelp.stardevelop.com" alt="stardevelop.com Live Help"/>
</map>
<map name="Map2" id="Map2">
  <area shape="rect" coords="19,4,272,75" href="http://www.stardevelop.com" alt="stardevelop.com - Live Help Messenger Solutions"/>
</map>
</body>
</html>
