{
"home": "Home",
"statistics": "Statistics",
"history": "History",
"responses": "Responses",
"accounts": "Accounts",
"settings": "Settings",
"pendingchat" : "Pending Chat",
"online" : "Online",
"offline" : "Offline (Hidden)",
"brb" : "Be Right Back",
"away" : "Away",
"opensettings" : "Open Settings",
"signout" : "Sign Out",
"onlineoperators" : "Online Operators",
"nooperators" : "No Operators",
"chattingvisitors" : "Chatting Visitors",
"novisitors" : "No Visitors",
"otherchattingvisitors" : "Other Chatting Visitors",
"pendingvisitors" : "Pending Visitors",
"chats" : "Chats",
"visitors" : "Visitors",
"hostname" : "Hostname / IP Address",
"status" : "Status",
"location" : "Location",
"pages" : "# Pages",
"currentpage" : "Current Page",
"referrer" : "Referrer",
"pagetime" : "Page Time",
"sitetime" : "Site Time",
"chatratingfeedback" : "Chat Rating / Feedback",
"averagechatsday" : "Average Chats / Day",
"averagechattime" : "Average Chat Time",
"averagechatrating" : "Average Chat Rating",
"unavailable" : "Unavailable",
"recentchats" : "Recent Chats - Last 7 Days",
"nochathistory" : "No Chat History",
"chathistory" : "Chat History",
"date" : "Date",
"pretypedresponses" : "Pre-typed Responses",
"searchpretypedresponses" : "Search Pre-typed Responses",
"addresponse" : "Add Response",
"editresponse" : "Edit Response",
"name" : "Name",
"category" : "Category",
"type" : "Type",
"text" : "Text",
"hyperlink" : "Hyperlink",
"image" : "Image",
"push" : "PUSH",
"javascript" : "JavaScript",
"content" : "Content",
"tags" : "Tags",
"addtag" : "Add Tag",
"save" : "Save",
"cancel" : "Cancel",
"delete" : "Delete",
"addeditaccounts" : "Add / Edit Accounts",
"username" : "Username",
"firstname" : "Firstname",
"lastname" : "Lastname",
"email" : "Email",
"department" : "Department",
"password" : "Password",
"confirmpassword" : "Confirm Password",
"acceslevel" : "Access Level",
"accountstatus" : "Account Status",
"edit" : "Edit",
"addaccount" : "Add Account",
"general" : "General",
"appearance" : "Appearance",
"alerts" : "Alerts",
"images" : "Images",
"htmlcode" : "HTML Code",
"email" : "Email",
"initiatechat" : "Initiate Chat",
"privacy" : "Privacy",
"domainname" : "Domain Name",
"siteaddress" : "Site Address",
"livehelpname" : "Live Help Name",
"visitortracking" : "Visitor Tracking",
"enable" : "Enable",
"disable" : "Disable",
"departments" : "Departments",
"welcomenote" : "Welcome Note",
"language" : "Language",
"template" : "Template",
"smilies" : "Smilies",
"backgroundcolor" : "Background Color",
"generalfont" : "General Font",
"fontcolor" : "Font Color",
"fontlinkcolor" : "Font Link Color",
"guestchatfont" : "Guest Chat Font",
"sentcolor" : "Sent Color",
"receivedcolor" : "Received Color",
"chatwindowsize" : "Chat Window Size",
"html5notifications" : "HTML5 Notifications",
"html5notificationsdescription": "Supports Google Chrome and Safari 6.0 (Mac OS X 10.8 Notification Center)",
"livehelplogo" : "Live Help Logo",
"campaignimage" : "Campaign Image",
"campaignlink" : "Campaign Link",
"onlineimage" : "Online Image",
"offlineimage" : "Offline Image",
"brbimage" : "Be Right Back Image",
"awayimage" : "Away Image",
"htmlcodestep1" : "HTML Code - Step 1",
"htmlcodestep1description" : "The HTML code below is used to track your site visitors and setup the Live Chat system. Please insert this code between your <head> and </head> tags.",
"htmlcodestep2" : "HTML Code - Step 2",
"htmlcodestep2description" : "The HTML code below is used to display the Live Help Online / Offline button. Please place this code where you wish the button to appear.",
"copycode" : "Copy Code",
"offlineemailaddress" : "Offline Email Address",
"offlineurlredirection" : "Offline URL Redirection",
"offlineemail" : "Offline Email",
"autoinitiatechat" : "Auto Intitiate Chat",
"autoinitiatechatafterpages" : "Auto Initiate Chat After Page Views",
"verticalalignment" : "Vertical Alignment",
"horizontalalignment" : "Horizontal Alignment",
"displaychatusername" : "Display Chat Username",
"guestlogindetails" : "Guest Login Details",
"required" : "Required",
"optional" : "Optional",
"guestemailaddress" : "Guest Email Address",
"guestquestion" : "Guest Question",
"securitycode" : "Security Code",
"p3p" : "Privacy Preferences (P3P)",
"chattranscript" : "Chat Transcript",
"autogenerated" : "Auto Generated",
"says" : "says",
"resetpassword" : "Reset Password",
"server" : "Server"
}