12/18/2017 04:06:33 AM	Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) GSA/41.0.178428663 Mobile/14G60 Safari/602.1	98.18.19.238	981819238	1	 Main
12/18/2017 04:08:25 AM	Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_2 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B202 Safari/604.1	73.39.54.214	733954214	2	 Main
12/18/2017 07:31:20 AM	Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_3 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A432 Safari/604.1	76.189.162.209	76189162209	3	 Main
