02/18/2018 13:48:07 PM	Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) GSA/41.0.178428663 Mobile/15D60 Safari/604.1	104.11.109.199	10411109199	0	 Main
02/18/2018 13:48:13 PM	Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) GSA/41.0.178428663 Mobile/15D60 Safari/604.1	104.11.109.199	10411109199	0	 Main
02/18/2018 13:48:46 PM	Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) GSA/41.0.178428663 Mobile/15D60 Safari/604.1	104.11.109.199	10411109199	0	 Main
